spring.profiles.active=dev

spring.datasource.url= jdbc:postgresql://localhost:5432/Yavirac
spring.datasource.username=postgres
spring.datasource.password=ESSKEETIT1
spring.jpa.hibernate.ddl-auto=update
#pring.jpa.show-sql=true